* {
  margin: 0;
  padding: 0;
}
header {
  background-color: rgb(37, 37, 100);
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  height: 60px;
}

header .container {
  width: 80%;
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  /* padding: 0 20px 0 30px; */
}
@media screen and (max-width: 991px) {
  header {
    height: auto;
  }
  nav {
    gap: 10px;
    flex-direction: column;
    align-items: start;
    padding: 10px;
  }
}
.nav-links {
  display: flex;
  /* padding: 20px; */
  /* background-color: red; */
  color: #fff;
  gap: 40px;
  font-family: sans-serif;
}
@media screen and (max-width: 630px) {
  .nav-links {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}

.nav-links h1 {
  cursor: pointer;
  font-family: sans-serif;
  display: flex;
  font-size: 25px;
  align-items: center;
}

.nav-links ul {
  display: flex;
  list-style: none;
  display: flex;
  gap: 30px;
  align-items: center;
}
@media screen and (max-width: 400px) {
  .nav-links ul {
    flex-direction: column;
    width: 100%;
    align-items: start;
  }
}

.anchor-link li {
  /* padding-left: 50px; */
}

.anchor-link li a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}

.anchor-link li a:hover {
  color: #66d9ef;
}

.sign-up-links {
  display: flex;
  /* padding: 20px; */
  color: #fff;
}

.sign-up-links p {
  margin-right: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
}

.sign-up-links span {
  font-weight: bold;
  border-bottom: 1px solid #fff;
  border-width: 50%;
}

.sign-up-links .btn:hover {
  background-color: #fff;
  color: #333;
}
.sign-up-links .btn {
  background-color: #66d9ef;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 13px;
  padding: 7px 12px;
  cursor: pointer;
}

.sign-up-links .btn:hover {
  background-color: #fff;
  color: #333;
}

.hero {
  width: 100%;
  background-image: url(image/light\ house.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 60px;
}
@media screen and (max-width: 991px) {
  .hero {
    margin-top: 80px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .hero {
    margin-top: 30px;
  }
}
.hero-content {
  padding: 70px;
}
.hero-content h6 {
  margin-top: 1.5rem;
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
  color: white;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .hero-content h6 {
    font-size: 10px;
  }
}
.hero-content h2 {
  font-size: 50px;
  color: white;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 1rem;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .hero-content h2 {
    font-size: 23px;
    margin-top: 8px;
  }
}
.hero-content p {
  color: white;
  max-width: 500px;
  font-size: 17px;
  margin-bottom: 1rem;
  font-family: "Times New Roman", Times, serif;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .hero-content p {
    font-size: 10px;
  }
}
.hero-content h4 {
  color: white;
  font-size: 50px;
  margin-bottom: 1rem;
  font-family: "Times New Roman", Times, serif;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .hero-content h4 {
    font-size: 20px;
  }
}
.hero-content .btn {
  width: 180px;
  height: 50px;
  color: white;
  background: rgb(90, 193, 228);
  font-size: 18px;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .hero-content .btn {
    width: 100px;
    height: 30px;
    font-size: 12px;
  }
}
.hero-content .btn:hover {
  background: white;
  color: black;
}

.feature-header {
  margin-top: 4rem;
  text-align: center;
  width: 60%;
  padding-left: 20%;
}
@media screen and (max-width: 630px) {
  .feature-header {
    max-width: 1200px;
  }
}
/* @media screen and (min-width: 320px) and (max-width: 560px) {
  .feature-header{
    max-width: 1000px;
    
  }
} */
.feature-header h4 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: rgba(0, 0, 0, 0.635);
  padding: 0 20px 10px 20px;
}
@media screen and (max-width: 630px) {
  .feature-header h4 {
    font-size: 25px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .feature-header h4 {
    font-size: 12px;
    font-weight: bold;
  }
}

@media screen and (min-width: 631px) and (max-width: 990px) {
  .feature-header h4 {
    font-size: 20px;
  }
}
.feature-header p {
  max-width: 600px;
  display: flex;
  justify-content: center;
  padding-left: 70px;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 3rem;
}
@media screen and (max-width: 630px) {
  .feature-header p {
    padding-right: 50px;
    font-size: 10px;
    margin-top: 0.5rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .feature-header p {
    /* background-color: red; */
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .feature-header p {
    /* background-color: red; */
    padding-left: 10px;
    font-size: 15px;
  }
}

.feature-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  margin: 0 50px 0 50px;
}
@media screen and (max-width: 630px) {
  .feature-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .feature-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 631px) and (max-width: 990px) {
  .feature-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.card {
  border: 2px solid #e6e3e3;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: auto;
}
.card-content {
  margin: 2rem 0 0 2rem;
}
.card-content small {
  color: rgb(90, 193, 228);
  font-size: 18px;
  font-family: serif;
  font-weight: 600;
}
.card-description h3 {
  margin: 0.5rem 0 1.5rem;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 500;
}
@media screen and (max-width: 630px) {
  .card-description h3 {
    font-size: 18px;
    margin-top: 20px;
  }
}
.card-description p {
  max-width: 300px;
  font-size: 17px;
  color: #c4c4c4;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 3rem;
}
@media screen and (max-width: 630px) {
  .card-description p {
    font-size: 13px;
    max-width: 90%;
  }
}
.card-logo {
  border-top: 1px solid #000;
  border-width: 100%;
}

.card-logo ul {
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 630px) {
  .card-logo ul {
    display: flex;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .card-logo ul {
    /* background-color: red; */
    display: flex;
  }
}

.card-logo ul li {
  display: inline;
}

.card-logo i {
  color: rgb(195, 196, 199);
  font-size: 25px;
  padding-left: 20px;
  display: inline-block;
  width: 20px;
  vertical-align: middle;
}

.card-logo li span {
  font-size: 15px;
  justify-content: center;
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
}
@media screen and (max-width: 630px) {
  .card-logo li span {
    font-size: 12px;
    padding-left: 12px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .card-logo li span {
    font-size: 10px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .card-logo li span {
    font-size: 12px;
    padding-left: 15px;
  }
}

.help {
  background-image: url(image/help\ image.jpg);
  background-position: center;
  background-size: cover;
  margin-top: 7rem;
  height: auto;
  filter: brightness(1);
}
.help-content {
  justify-content: center;
  text-align: center;
  width: 60%;
  margin-left: 20%;
  padding-bottom: 20px;
}
.help-header {
  color: white;
  font-size: 30px;
  font-family: serif;
  font-weight: bold;
}
@media screen and (max-width: 630px) {
  .help-header h2 {
    font-size: 35px;
    padding-top: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .help-header h2 {
    font-size: 20px;
  }
}

@media screen and (min-width: 631px) and (max-width: 990px) {
  .help-header h2 {
    font-size: 25px;
    padding-top: 1rem;
  }
}
.help-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  background-color: rgb(178, 178, 172);
  width: 100%;
  margin-top: 1rem;
}

@media screen and (max-width: 630px) {
  .help-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .help-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 631px) and (max-width: 990px) {
  .help-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.help-card-content {
  border-right: 1px solid #fff;
  box-shadow: 0 0 10px rgba(172, 166, 166, 0.1);
  outline: 1px solid #ddd;
}
.help-card-content i {
  font-size: 50px;
  margin-top: 2rem;
  color: rgb(114, 114, 114);
  font-weight: bold;
}

.help-card-content h5 {
  font-size: 20px;
  font-family: sans-serif;
  color: #fff;
  margin-top: 2rem;
  font-weight: 500;
}
@media screen and (max-width: 630px) {
  .help-card-content h5 {
    font-size: 18px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .help-card-content h5 {
    font-size: 15px;
  }
}
.help-card-content p {
  max-width: 600px;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  padding: 20px 20px 0 20px;
  margin-bottom: 1rem;
}
@media screen and (max-width: 630px) {
  .help-card-content p {
    font-size: 12px;
  }
}

@media screen and (min-width: 320px) and (max-width: 560px) {
  .help-card-content p {
    font-size: 10px;
  }
}
.properties-header {
  margin-top: 4rem;
  text-align: center;
  width: 60%;
  padding-left: 20%;
}
.properties-header h3 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: rgba(0, 0, 0, 0.635);
  padding: 10px 20px 10px 20px;
}
@media screen and (max-width: 630px) {
  .properties-header h3 {
    font-size: 30px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .properties-header h3 {
    width: 100%;
    font-size: 22px;
    font-weight: bolder;
    /* background-color: red; */
    padding-top: 5px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .properties-header h3 {
    width: 100%;
    font-size: 27px;
    font-weight: bolder;
    /* background-color: red; */
    padding-top: 5px;
  }
}

.properties-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
  margin: 0 50px 0 50px;
}
@media screen and (max-width: 630px) {
  .properties-card {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .properties-card {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .properties-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
.properties-card-content {
  border: 2px solid #e6e3e3;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.properties-card-content img {
  width: 100%;
  height: auto;
}
.properties-content {
  margin: 2rem 0 0 2rem;
}
.properties-content small {
  color: rgb(90, 193, 228);
  font-size: 18px;
  font-family: serif;
  font-weight: 600;
}

.properties-content h3 {
  margin: 0.5rem 0 1.5rem;
  font-size: 16px;
  font-family: sans-serif;
  font-weight: 500;
}
@media screen and (max-width: 630px) {
  .properties-content h3 {
    font-size: 18px;
    margin-top: 20px;
  }
}
.properties-content p {
  max-width: 300px;
  font-size: 17px;
  color: #c4c4c4;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 3rem;
}
@media screen and (max-width: 630px) {
  .properties-content p {
    font-size: 13px;
    max-width: 90%;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .properties-content p {
    font-size: 15px;
    max-width: 90%;
  }
}
.properties-logo {
  border-top: 1px solid #000;
  border-width: 100%;
}
.properties-logo ul {
  list-style: none;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}
@media screen and (max-width: 630px) {
  .properties-logo ul {
    display: flex;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .properties-logo ul {
    /* background-color: red; */
    display: flex;
  }
}
.properties-logo ul li {
  display: inline;
}
.properties-logo i {
  color: rgb(195, 196, 199);
  font-size: 25px;
  padding-left: 20px;
  display: inline-block;
  width: 20px;
  vertical-align: middle;
}
.properties-logo li span {
  font-size: 15px;
  justify-content: center;
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
}
@media screen and (max-width: 630px) {
  .properties-logo li span {
    font-size: 12px;
    padding-left: 12px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .properties-logo li span {
    font-size: 10px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .properties-logo li span {
    font-size: 12px;
    padding-left: 15px;
  }
}
.explore {
  background-color: #8a8787;

  width: 100%;
  margin-top: 5rem;
}

.explore-content {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content {
    flex-direction: column;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content {
    flex-direction: column;
  }
}

.explore-content-description {
  width: 35%;
}
@media screen and (max-width: 630px) {
  .explore-content-description {
    width: 60%;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-description {
    /* background-color: red; */
    /* align-content: center; */
    /* display: flex;
    flex-direction: column; */
    margin-left: 3%;
    width: 80%;
    /* margin-right: 10%; */
    padding: 20px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content-description {
    margin-left: 3%;
    width: 80%;

    padding: 20px;
  }
}
.explore-content-description h2 {
  max-width: 300px;
  font-size: 35px;
  font-family: sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.635);
  margin-top: 2rem;
}
@media screen and (max-width: 630px) {
  .explore-content-description h2 {
    font-size: 25px;
  }
}

@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-description h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content-description h2 {
    font-size: 30px;
  }
}
.explore-content-description p {
  margin-top: 1rem;
  font-size: 18px;
  max-width: 350px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 600;
  color: #f9f3f3c5;
}
@media screen and (max-width: 630px) {
  .explore-content-description p {
    font-size: 13px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-description p {
    font-size: 8px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content-description p {
    font-size: 15px;
  }
}
.explore-content-description .btn {
  width: 180px;
  height: 50px;
  color: white;
  background: rgb(90, 193, 228);
  font-size: 18px;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2rem;
}
/* @media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-description .btn {
    width: 150px;
    height: 50px;
    font-size: 15px;
  }
} */
@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-description .btn {
    width: 100px;
    height: 40px;
    font-size: 10px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content-description .btn {
    width: 150px;
    font-size: 15px;
  }
}
.explore-content-description .btn:hover {
  background: white;
  color: black;
}
.explore-content-card {
  width: 80%;
  display: flex;
  align-items: center;
  margin-top: 20px;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-card {
    width: 100%;
  }
}

@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content-card {
    width: 100%;
  }
}

.explore-content-card-info {
  position: relative;
  border: none;
  border-radius: 1px;
  width: 25%;
  background: #fff;
  cursor: pointer;
}

.explore-content-card-info i {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  font-size: 70px;
  color: rgb(114, 114, 114);
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-card-info i {
    font-size: 30px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content-card-info i {
    font-size: 35px;
  }
}

.explore-content-card-info p {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  color: #c4c4c4;
  font-weight: 600;
}

@media screen and (max-width: 630px) {
  .explore-content-card-info p {
    font-size: 8px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .explore-content-card-info p {
    font-size: 6px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .explore-content-card-info p {
    font-size: 10px;
  }
}
.agent-info-header {
  margin-top: 4rem;
  text-align: center;
  width: 60%;
  padding-left: 20%;
}
.agent-info-header h4 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: rgba(0, 0, 0, 0.635);
  padding: 0 20px 10px 20px;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .agent-info-header h4 {
    font-size: 28px;
  }
}

.agent-info-header p {
  display: flex;
  justify-content: center;
  /* max-width: 500px; */
  /* align-items: center; */
  padding-left: 70px;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 3rem;
  color: #c4c4c4;
}
@media screen and (max-width: 630px) {
  .agent-info-header p {
    padding-right: 20px;
    font-size: 15px;
    margin-top: 0.5rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .agent-info-header p {
    /* background-color: red; */
    font-size: 10px;
    padding: 0 15px 0 5px;
    width: 100%;
    /* margin:  0 80px 0 0; */
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .agent-info-header p {
    padding-right: 50px;
    font-size: 15px;
    margin-top: 0.5rem;
    /* background: red; */
    max-width: 500px;
  }
}
.agent-info-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem;
  padding: 0 10px 0 10px;
  gap: 10px;
}
.agent-info-card-content {
  border: none;
}
.agent-info-card-content img {
  width: 100%;
}
.agent-info-card-content h3 {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  color: #938e8e;
  font-size: 20px;
  font-family: serif;
}
@media screen and (max-width: 630px) {
  .agent-info-card-content h3 {
    font-size: 18px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .agent-info-card-content h3 {
    font-size: 7.2px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .agent-info-card-content h3 {
    font-size: 18px;
  }
}
.agent-info-card-content p {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
  color: rgb(83, 83, 83);
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .agent-info-card-content p {
    font-size: 6px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .agent-info-card-content p {
    font-size: 12px;
  }
}
.newsletter-container {
  margin-top: 2rem;
  background-color: rgb(37, 37, 100);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .newsletter-container {
    flex-direction: column;
  }
}
.newsletter-content {
  width: 50%;
  margin: 3rem 2rem 0 4rem;
}
@media screen and (max-width: 630px) {
  .newsletter-content {
    width: 30%;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .newsletter-content {
    width: 70%;
    /* background-color: red; */
    margin-left: 40px;
    padding: 15px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .newsletter-content {
    width: 25%;
  }
}
.newsletter-content h2 {
  color: #fff;
  font-size: 35px;
  font-family: sans-serif;
  margin-top: 20px;
}
@media screen and (max-width: 630px) {
  .newsletter-content h2 {
    font-size: 28px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .newsletter-content h2 {
    font-size: 20px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .newsletter-content h2 {
    font-size: 25px;
  }
}
.newsletter-content p {
  max-width: 400px;
  font-size: 16px;
  margin-top: 1rem;
  font-family: "Times New Roman", Times, serif;
  color: #d8d8d8;
}
@media screen and (max-width: 630px) {
  .newsletter-content p {
    font-size: 12px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .newsletter-content p {
    font-size: 12px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .newsletter-content p {
    font-size: 12px;
  }
}
.newsletter-content input {
  width: 80%;
  background: transparent;
  border: none;
  margin-top: 2rem;
  border-bottom: 1px solid #fff;
}

.newsletter-content input::placeholder {
  color: #d8d8d8;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
}
@media screen and (max-width: 630px) {
  .newsletter-content input::placeholder {
    font-size: 12px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .newsletter-content input::placeholder {
    font-size: 12px;
  }
}
.newsletter-content .btn {
  width: 150px;
  height: 50px;
  color: white;
  background: rgb(90, 193, 228);
  font-size: 18px;
  padding: 10px;
  font-family: "Times New Roman", Times, serif;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 2rem;
}
@media screen and (max-width: 630px) {
  .newsletter-content .btn {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .newsletter-content .btn {
    width: 100px;
    height: 30px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .newsletter-content .btn {
    margin-bottom: 20px;
    width: 100px;
  }
}
.newsletter-content a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .newsletter-content a {
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .newsletter-content a {
    font-size: 15px;
  }
}
.newsletter-content .btn:hover {
  background: #000;
}

.newsletter-image {
  width: 50%;
}
@media screen and (max-width: 630px) {
  .newsletter-image {
    width: 60%;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .newsletter-image {
    width: 100%;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .newsletter-image {
    width: 70%;
  }
}
.footer {
  display: flex;
  padding: 4rem;
}
@media screen and (max-width: 630px) {
  .footer {
    flex-direction: column;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer {
    flex-direction: column;
  }
}
.footer-content {
  padding: 20px;
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content {
    /* background-color: red; */
    /* width: 100%; */
    margin-left: -8px;
  }
}

.footer-content-info {
  /* width: 100%; */
  margin-top: 1.5rem;
}

@media screen and (max-width: 630px) {
  .footer-content-info {
    text-align: center;
    margin-top: 1px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer-content {
    text-align: center;
  }
}

.footer-content-info h1 {
  color: rgba(1, 1, 129, 0.525);
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bold;
}
@media screen and (max-width: 630px) {
  .footer-content-info h1 {
    font-size: 80px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content-info h1 {
    font-size: 50px;
  }
}
.footer-content-info p {
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 20px;
  color: #939693;
}
@media screen and (max-width: 630px) {
  .footer-content-info p {
    padding-left: 15%;
    padding-right: 15%;
    font-size: 15px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content-info p {
    /* background-color: red; */
    font-size: 10px;
    padding: 0 20px 0 10px;
  }
}
.footer-content-info ul {
  display: flex;
  list-style: none;
}
@media screen and (max-width: 630px) {
  .footer-content-info ul {
    justify-content: center;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer-content-info ul {
    justify-content: center;
  }
}
.footer-content-info ul li {
  margin-top: 0.5rem;
  color: #938e8e;
  cursor: pointer;
  padding-left: 10px;
}
@media screen and (max-width: 630px) {
  .footer-content-info ul li {
    padding-left: 20px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content-info ul li {
    font-size: 10px;
    padding-right: 15px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer-content-info ul li i {
    font-size: 16px;
    padding-right: 25px;
  }
}
.footer-content-info ul li:hover {
  color: lightskyblue;
}
.footer-links {
  width: 100%;
  display: flex;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    width: 100%;
    /* margin-left: -10%; */
    /* background: red */
  }
}

.footer-content1 {
  width: 100%;
}
@media screen and (max-width: 630px) {
  .footer-content1 {
    /* background-color: rebeccapurple; */
    width: 23%;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content1 {
    /* background: red; */
    width: 100%;
    text-align: center;
  }
}

@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer-content1 {
    /* background: red; */
    width: 23%;
  }
}
.footer-content1 h4 {
  margin-bottom: 1rem;
  font-size: 18px;
  font-family: sans-serif;
  padding-left: 15px;
  padding-right: 10px;
}
@media screen and (max-width: 630px) {
  .footer-content1 h4 {
    font-size: 17px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content1 h4 {
    font-size: 15px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer-content1 h4 {
    font-size: 16px;
  }
}
.footer-content1 ul {
  list-style: none;
}

.footer-content1 ul li {
  padding: 10px 50px 10px 30px;
}

.footer-content1 ul li a {
  text-decoration: none;
  color: #a3a5a3;
}
@media screen and (max-width: 630px) {
  .footer-content1 ul li a {
    font-size: 12px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content1 ul li a {
    font-size: 7px;
    padding-left: 12px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer-content1 ul li a {
    font-size: 12px;
  }
}
.footer-content1 ul li a:hover {
  color: lightskyblue;
}
.footer-content1 .number {
  text-decoration: underline;
  font-size: 18px;
}
@media screen and (max-width: 630px) {
  .footer-content1 .number {
    font-size: 12px;
    width: 100%;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .footer-content1 .number {
    width: 100px;
    font-size: 10px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .footer-content1 .number {
    font-size: 15px;
    width: 100%;
  }
}

.copyright {
  width: 100%;
  background: rgba(242, 246, 249, 255);
}
.copyright p {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: rgba(135, 124, 120, 255);
  font-size: 18px;
  letter-spacing: 1px;
}
@media screen and (max-width: 630px) {
  .copyright p {
    padding: 8px;
    font-size: 12px;
  }
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .copyright p {
    font-size: 10px;
  }
}
@media screen and (min-width: 631px) and (max-width: 990px) {
  .copyright p {
    padding: 8px;
    font-size: 12px;
  }
}
.about {
  margin-top: 5rem;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about {
    width: 92%;
  }
}

.about-header h2 {
  padding-left: 30px;
  font-size: 25px;
  color: #8a8787;
  font-family: sans-serif;
  margin: 30px 0 10px 0;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-header h2 {
    margin-top: 20rem;
    /* background: red; */
    text-align: center;
    font-size: 20px;
  }
}
.about-content {
  background-color: #edebebc1;
  padding: 0 20px 0 25px;
  width: 95%;
}
.about-content-description {
  display: flex;
  /* text-align: start; */
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-content-description {
    flex-direction: column;
  }
}
.about-content-description-info {
  width: 45%;
  /* align-content: center; */
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-content-description-info {
    /* background: red; */
    align-self: center;
    width: 100%;
    /* padding: 0 10px 0 30px; */
    margin-right: 20px;
  }
}
.about-content-description-info p {
  color: #939693;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  margin-top: 0.5rem;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-content-description-info p {
    /* background: red; */
    width: 100%;
    height: 20vh;
    font-size: 14px;
  }
}
.about-content-description-info h3 {
  margin: 1.5rem 0 0.5rem 0;
  font-size: 18px;
  color: #947f7f;
  font-weight: bold;
  justify-content: center;
  display: flex;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-content-description-info h3 {
    font-size: 15px;
  }
}
.about-content-description-info ul {
  list-style: none;
}
.about-content-description-info ul li {
  padding-bottom: 10px;
  font-size: 15px;
  font-family: "Times New Roman", Times, serif;
  color: #939693;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-content-description-info ul li {
    font-size: 12px;
  }
}
.about-content-description-info ul strong {
  color: #9e9e9e;
  font-family: sans-serif;
}
.about-content-description-info-image {
  /* width: 20%; */
  padding-left: 1%;
  /* margin-right: 20px; */
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-content-description-info-image {
    /* background: red; */
    width: 100%;
  }
}
.about-content-description-info-image img {
  /* width: 127%; */
  height: 100%;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .about-content-description-info-image img {
    width: 100%;
    margin-right: 100%;
    margin-left: -3%;
  }
}
/*Blog css*/
.blog-content {
  margin-top: 5rem;
}
.blog-content-header {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.blog-content-header h2 {
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
  color: #8a8787;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .blog-content-header h2 {
    margin-top: 15rem;
    font-size: 20px;
  }
}

.blog-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 0 80px 0 80px;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .blog-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.blog-card-details {
  background: #edebebc1;
  box-shadow: 10px 10px 5px rgba(157, 157, 157, 0.5);
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .blog-card-details {
    box-shadow: none;
  }
}
.blog-card-details img {
  width: 100%;
  height: 250px;
}
.blog-card-details h4 {
  padding: 20px;
  font-size: 25px;
  font-family: serif;
  font-weight: bold;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .blog-card-details h4 {
    font-size: 15px;
    padding: 0 5px 5px 10px;
  }
}
.blog-card-details p {
  font-size: 12px;
  font-family: "Times New Roman", Times, serif;
  padding: 0 25px 0 25px;
  color: #939693;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .blog-card-details p {
    padding: 10px 18px 0 15px;
    font-size: 10px;
  }
}
.blog-card-details h6 {
  font-size: 8px;
  padding: 0 30px 0 25px;
  color: #8a8787;
  padding-top: 10px;
  font-family: "Times New Roman", Times, serif;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .blog-card-details h6 {
    font-size: 6px;
    
  }
}
.blog-card-details small {
  display: flex;
  justify-content: flex-end;
  padding-right: 20px;
  font-size: 10px;
  color: #8a8787;
  font-family: "Times New Roman", Times, serif;
}
@media screen and (min-width: 320px) and (max-width: 560px) {
  .blog-card-details small {
    font-size: 6px;
    margin-bottom: 5px;
    
  }
}